# This is Corescript "Hello, World" written
# in classic Corescript. (Corescript 0)

# Code to be run
var string = print Hello_world!
var length = (len string)

# Runtime variables
var i = 0
var partsParsed = 0
var char = (blank)
var commandType = (blank)
var reading = (blank)

# loop through chars
:loopChar
if i = (length):execute

# Add char to reading
set char = (string[i])
set reading = (reading)(char)

# Checking for space
if char = (space):printReading

# Checking for string end
if i = (add length -1):printReading

# Return loop
set i = (add i 1)
goto loopChar


# Print reading, set it to blank
# Also set type if on part 0
:printReading

# Set command type if on zero
if partsParsed = 0:setType

# if not on last char, don't reset
if i = (add length -1):keepReading
set reading = (blank)

:keepReading
set partsParsed = (add partsParsed 1)
return printReading


# To set type (first part)
:setType
set commandType = (reading)
return setType


# To execute command after parsing
:execute
if commandType = print(space):executePrint
print Command (commandType) not found.
stop

:executePrint
print (reading)
